@import '../../../../styles.scss';

.header{
    background: linear-gradient(60deg, $blueColor3, $blueColor5);;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 45px;
    padding: 15px 0 15px 0;
    width: 100%;
}

// Left side
.left{
    display: flex;
    padding-left: 30px;
}

#logo{
    height: 45px;
    transition: transform 0.2s ease-in-out;
}

#logo:hover{
    cursor: pointer;
    transform: scale(1.3);
}

// Center
.center input{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
    color: white;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    font-weight: 600;
    height: 45px;
    padding-left: 45px;
    width: calc(100% - 30px);
}

.center input:focus{
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.search-icon{
    fill: rgba(255, 255, 255, 0.4);
    position: absolute;
    top: 30px;
    left: calc(calc(100vw / 4) + 10px);
}

.center:hover .search-icon{
    fill: rgba(255, 255, 255, 1);
}

// Right side
.right{
    display: grid;
    grid-template-columns: 1fr 45px;
    gap: 15px;
    justify-items: right;
    padding-right: 30px;
}

#icon{
    height: 30px;
    color: $blueColor3;
    transition: transform 0.2s ease-in-out;
}

#icon:hover{
    cursor: pointer;
    transform: scale(1.3);
}

// Buttons
.button{
    align-items: center;
    background-color: $blueColor4;
    border-radius: 5px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    height: 45px;
}

.button-icon{
    fill: white;
    transition: transform 0.2s ease-in-out;
}

.button:hover{
    cursor: pointer;
    background-color: $blueColor5;
}

.button:hover .button-icon{
    cursor: pointer;
    transform: scale(1.3);
}

#login{
    border-radius: 100%;
    width: 45px;
}

#light{
    width: 60px;
}

/* -------------------------------
MÃ“VIL
------------------------------ */
@media(max-width: 600px){
    .header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
        height: 105px;
    }

    .center{
        grid-column: 1/3;
        grid-row: 2;
    }

    .search-icon{
        fill: rgba(255, 255, 255, 0.4);
        position: absolute;
        top: 90px;
        left: 10px;
    }
}